jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
<!--jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.19:1521:XE -->
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=bit05
jdbc.password=0505